Generating SQLite file profiling/randomaware_gap/randomaware_32768.sqlite from profiling/randomaware_gap/randomaware_32768.nsys-rep
Processing [profiling/randomaware_gap/randomaware_32768.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                Name               
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ---------------------------------
     87.4        338616094          8  42327011.8     6082.0      1654  337866747  119416199.8  cudaMalloc                       
      6.7         26082085       2172     12008.3      579.0       296     637205      25260.5  cudaStreamSynchronize            
      2.2          8613807          5   1722761.4  1204978.0    101089    4751294    1923836.5  cudaMemcpy                       
      1.4          5541034        803      6900.4     4543.0      3096    1078654      38009.9  cudaLaunchKernel                 
      1.4          5428642        803      6760.5     4926.0      2698     680510      23957.5  cudaMemcpyAsync                  
      0.4          1425886          1   1425886.0  1425886.0   1425886    1425886          0.0  cudaMemset                       
      0.2           764893          3    254964.3     2283.0       957     761653     438805.8  cudaStreamCreate                 
      0.2           764816          8     95602.0     7148.5      1425     311672     131053.8  cudaFree                         
      0.0             6787          3      2262.3      872.0       644       5271       2608.1  cudaStreamDestroy                
      0.0             3280          1      3280.0     3280.0      3280       3280          0.0  cudaGetDeviceProperties_v2_v12000
      0.0             2130          1      2130.0     2130.0      2130       2130          0.0  cuModuleGetLoadingMode           

Processing [profiling/randomaware_gap/randomaware_32768.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     74.4        614584330         11  55871302.7  46359219.0      1110  102916348   46495791.8  poll                  
     15.7        129663689       2085     62188.8      2337.0      1002    9695861     475778.3  ioctl                 
      9.2         76418145          4  19104536.3  13886875.5    428643   48215751   22969579.9  fread                 
      0.3          2587462         30     86248.7      2323.5      1040    1058269     268724.0  fopen                 
      0.1           941455          4    235363.8    104707.0     63199     668842     289754.2  sem_timedwait         
      0.1           553446          9     61494.0      2252.0      1084     512192     169192.1  fclose                
      0.1           524381          4    131095.3    108998.5     92641     213743      56050.1  pthread_create        
      0.1           504584          1    504584.0    504584.0    504584     504584          0.0  pthread_join          
      0.0           310649         22     14120.4     12309.0      3648      40398      10437.4  mmap                  
      0.0            52719          4     13179.8      5691.0      1907      39430      17662.6  pipe2                 
      0.0            52070          3     17356.7     16434.0     14695      20941       3223.6  write                 
      0.0            30397          4      7599.3      1454.5      1185      26303      12470.7  pthread_cond_broadcast
      0.0            21403          1     21403.0     21403.0     21403      21403          0.0  fgets                 
      0.0            17290          3      5763.3      4980.0      4304       8006       1971.4  open                  
      0.0            14053          3      4684.3      2489.0      1208      10356       4953.4  fwrite                
      0.0             5848          4      1462.0      1440.0      1149       1819        321.7  read                  
      0.0             1827          1      1827.0      1827.0      1827       1827          0.0  fcntl                 

